# TestREST

./: .classpath  .gitignore  .project  README.md  gitkey.txt  pom.xml
src/main/java/Utils/: EncryptionUtil.java
src/main/java/com/ecom/rest/: EcomTests.java  TestRunner.java
src/main/java/com/extra/classes/: JsonPathRead.java  RestAPIClass.java
src/main/java/com/mock/wire/api/: WireMockTest.java
src/main/java/com/restAPI/practiceClasses/: BookStoreOperations.java  JsonPathRead.java  PasswordEncryption.java  RestAPIClass.java  RestAPIUtilities.java
src/main/java/com/restassured/payloads/: HTTPCode.java  Payloads.java  StatusCode.java  URIs.java  URLs.java  testDataPayloads.java
src/main/java/com/restassures/api/: JsonPathRead.java  RestAPIClass.java  payloads.java  testDataPayloads.java
src/main/java/com/restassures/utils/: UtilMethods.java
src/main/java/learn/udemy/site/: udemyRest.java
src/main/java/test/epam/rest/: Task03RESTAutomation.java
src/main/java/test/jira/apis/: JiraAPIMethods.java
src/main/java/test/oauth/REST/: PayPalOAuth.java  TestOAuthRestAPI.java
src/main/java/test/pojo/classes/: API.java  Courses.java  CoursesMain.java  Mobile.java  WebAutomation.java
src/main/java/test/pojo/clsses/: API.java  Courses.java  CoursesMain.java  Mobile.java  WebAutomation.java
src/main/java/test/pojo/courses/: API.java  AllCourses.java  CourseAPI.java  CourseMobile.java  CourseWebAutomation.java  Courses.java  CoursesMain.java  Mobile.java  WebAutomation.java
src/main/java/test/pojo/ecom/: Data.java  EcomAddToCart.java  EcomAddToCartProduct.java  EcomGetAllProducts.java  EcomTokenAuthPojo.java  EcomTokenPojo.java
src/main/java/test/pojo/googleMap/: AddPlace.java  Location.java
src/test/resources/: config.properties  log4j2.properties  xmldemo.xml
src/test/resources/Data/JSON/: jsondemo.json  petSchema.json
src/test/resources/JIRAFiles/: AttachmentJIRA.txt
src/test/resources/Outputs/: POJOResponse_14Dec2023.txt
