Manifest-Version: 1.0
Built-By: hmdra_gnp5
Build-Jdk: 17.0.4.1
Class-Path: rest-assured-3.3.0.jar groovy-2.4.15.jar groovy-xml-2.4.15.j
 ar httpclient-4.5.3.jar httpcore-4.4.6.jar commons-logging-1.2.jar comm
 ons-codec-1.9.jar httpmime-4.5.3.jar hamcrest-core-1.3.jar hamcrest-lib
 rary-1.3.jar tagsoup-1.2.1.jar json-path-3.3.0.jar groovy-json-2.4.15.j
 ar rest-assured-common-3.3.0.jar xml-path-3.3.0.jar commons-lang3-3.4.j
 ar jaxb-api-2.2.12.jar jaxb-osgi-2.2.10.jar org.apache.sling.javax.acti
 vation-0.1.0.jar activation-1.1.1.jar json-20231013.jar json-simple-1.1
 .1.jar junit-4.10.jar log4j-core-2.17.1.jar log4j-api-2.17.1.jar slf4j-
 api-2.0.7.jar slf4j-simple-2.0.7.jar
Main-Class: learn.udemy.site
Created-By: Maven Integration for Eclipse

