Manifest-Version: 1.0
Built-By: hraza
Build-Jdk: 20.0.1
Class-Path: commons-io-2.13.0.jar rest-assured-3.3.0.jar groovy-2.4.15.j
 ar groovy-xml-2.4.15.jar httpclient-4.5.3.jar httpcore-4.4.6.jar common
 s-logging-1.2.jar commons-codec-1.9.jar httpmime-4.5.3.jar hamcrest-cor
 e-1.3.jar hamcrest-library-1.3.jar tagsoup-1.2.1.jar json-path-3.3.0.ja
 r groovy-json-2.4.15.jar rest-assured-common-3.3.0.jar xml-path-3.3.0.j
 ar commons-lang3-3.4.jar jaxb-api-2.2.12.jar jaxb-osgi-2.2.10.jar org.a
 pache.sling.javax.activation-0.1.0.jar activation-1.1.1.jar json-202310
 13.jar json-simple-1.1.1.jar junit-4.10.jar log4j-core-2.17.1.jar log4j
 -api-2.17.1.jar slf4j-api-2.0.7.jar slf4j-simple-2.0.7.jar
Main-Class: learn.udemy.site
Created-By: Maven Integration for Eclipse

